% EEGLAB history file generated on the 22-Jun-2023
% ------------------------------------------------
%

newFolder= "C:\Users\brett\Downloads\NewFolder"
StartingDir = "/home/bford5/physionet.org/files/chbmit/1.0.0/chb01"
newDir = "/home/bford5/filteredCSV/chb01"



myFiles = dir(fullfile(newFolder,'*.edf'));

for k = 1:length(myFiles)
  baseFileName = myFiles(k).name;
  
  fullFileName = string(strcat(newFolder, '\', baseFileName));
    
  fun = @(s)s([1:8]);
  
    astring='C:\Users\brett\Downloads\NewFolder\chb01_01.edf';
    fprintf(1, ' %s\n', astring);
    fprintf(1, ' %s\n', fullFileName);
    
    EEG.etc.eeglabvers = '2023.0'; % this tracks which version of EEGLAB is being used, you may ignore it
    EEG = pop_biosig(astring);
    %EEG = pop_eegfiltnew(EEG, 'locutoff',1,'plotfreqz',1);
    
    filtered_name = strcat( fun(baseFileName),' filtered.csv' );
    
    %pop_export(EEG,filtered_name ,'transpose','on','precision',4);
end





